<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>You don't know JS - Book 1 - Practicing Closure</title>
</head>
<body>
	<script>
		function randMax(max) {
			return Math.trunc(1E9 * Math.random()) % max;
		}

		var reel = {
			symbols: [ "♠", "♥", "♦", "♣", "☺", "★", "☾", "☀"],
			spin() {
					if (this.position == null) {
							this.position = randMax(
									this.symbols.length - 1
							);
					}
					this.position = (
							this.position + 100 + randMax(100)
					) % this.symbols.length;
			},
			display() {
					if (this.position == null) {
							this.position = randMax(
									this.symbols.length - 1
							);
					}
					return this.symbols[this.position];
			}
		};

		var slotMachine = {
			reels: [ Object.create(reel), Object.create(reel), Object.create(reel) ],
			spin() {
					this.reels.forEach(function spinReel(reel){
							reel.spin();
					});
			},
			display() {
        var lines = [];
        // display all 3 lines on the slot machine
        for (let linePos = -1; linePos <= 1; linePos++)
				{
					let line = this.reels.map( function getSlot(reel)
					{
						var slot = Object.create(reel);
						slot.position = ( reel.symbols.length + reel.position + linePos ) % reel.symbols.length;
						return reel.display.call(slot);
					});
          lines.push(line.join(" | "));
        }
        return lines.join("\n");
    	}
		};

		slotMachine.spin();
		console.log(slotMachine.display());
		// ☾ | ☀ | ★
		// ☀ | ♠ | ☾
		// ♠ | ♥ | ☀

		slotMachine.spin();
		slotMachine.display();
		// ♦ | ♠ | ♣
		// ♣ | ♥ | ☺
		// ☺ | ♦ | ★
	</script>
</body>
</html>
