<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Pokédex</title>
	<link rel="icon" href="http://www.serebii.net/pokemongo/pokemon/025.png" />
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<style>body,input{font-family:monospace}body{background:#ECEFF1;box-sizing:border-box}*,:after,:before{box-sizing:inherit}img,ul{margin:0;padding:0}form{max-width:750px;margin:50px auto;}h1{letter-spacing: -5px;font-family: 'Bangers', cursive;color:#ffcb05;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: #0071b9;text-align: center;font-size: 151px;margin:10px;}ul li{background:#fff;list-style:none;font-size:24px;padding:20px;box-shadow:2px 0 10px rgba(0,0,0,.2);display:flex;justify-content:space-between}input{width:100%;margin:0;font-size:36px;padding:10px;color:#1d1d1d;border:5px solid #0071b9;border-width:0 0 5px;outline:0;box-shadow:0 5px 10px rgba(0,0,0,.2)} a { text-decoration:none;}</style>
</head>
<body>

	<form>
		<h1>Pokédex</h1>
		<p>Source : <a href="https://www.youtube.com/watch?v=p6-wdOZc2nE">antonywelc</a></p>
		<input type="text" placeholder="Search ...">
		<!-- results -->
		<ul></ul>
	</form>
        
	<script>
		// data json
		const pokedex = 'https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json';
		
		// data container
		const pokemons = [];

		// Get and fill pokemons Array of Objects.
		fetch(pokedex)
			.then(blob => blob.json())
			.then(data => pokemons.push(...data.pokemon)); 

		// The filter returns a new array
		function findPokemon(searchInput, pokemons) {
			return pokemons.filter(pokemon => {
			  // regexp gi : global, case insensitive
				const regex = new RegExp(searchInput, 'gi'); 
				// Type : first find, then match
				return pokemon.name.match(regex) || pokemon.type.find(type => type.match(regex));
			});
		}
		
		function displayResults() {
			const res = findPokemon(this.value, pokemons);
			const html = res.map(pokemon => {
				return `
					<li>
					<a href="https://www.pokemon.com/fr/pokedex/${pokemon.name}" title="${pokemon.name}">
					<img src="${pokemon.img}" width="50" height="50" alt="${pokemon.name}" />
					</a>
					<span>${pokemon.name}</span>
					<span>${pokemon.weight}</span>
					<span>${pokemon.height}</span>
					</li>				
				`
			});
			
			resultsDOM.innerHTML = html.join(' ');
		
		}		
		
		const inputDOM = document.querySelector('input');
		const resultsDOM = document.querySelector('ul');
		
		
		inputDOM.addEventListener('change', displayResults);
		inputDOM.addEventListener('keyup', displayResults);

	
		
	</script>
</body>
</html>